TOKEN= Njk2MzY0NzIzNDIzMjgxMjMy.GK3877.EAa0tRzD14DFGomvCYRiPZzT8FPrRSpCoV7qKQ
YOUTUBE_KEY= AIzaSyADBDy9uKBshRePsO6Oc0BNVRNkpLYOA0I
TELEGRAM_KEY=

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE= 
